<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atmecs.falcon.automation</groupId>
	<artifactId>falcon-commons</artifactId>
	<version>0.1.5.beta</version>

	<properties>
		<maven.compiler.plugin>3.5</maven.compiler.plugin>
		<java.version>1.8</java.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<java.ws.version>2.0.1</java.ws.version>
		<json.assert.version>1.0.0</json.assert.version>
		<jackson.version>2.4.3</jackson.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mongo.version>3.2.2</mongo.version>
		<mongo.spring.version>1.9.1.RELEASE</mongo.spring.version>
		<testng.version>6.9.9</testng.version>
		<jettison.version>1.3.7</jettison.version>
		<json.simple.version>1.1</json.simple.version>
		<poi-ooxml.version>3.17</poi-ooxml.version>
		<poi.version>3.17</poi.version>
		<xml.apis.version>1.4.01</xml.apis.version>
		<commons-csv-version>1.1</commons-csv-version>
		<commons-lang-version>2.3</commons-lang-version>
		<commons-io-version>1.3.2</commons-io-version>
		<ws-commons-util>1.0.1</ws-commons-util>
		<jaxen-version>1.1.4</jaxen-version>
		<beta.repo.deployurl>${falcon.repo.url}</beta.repo.deployurl>
		<release.repo.deployurl>${falcon.repo.url}</release.repo.deployurl>
	</properties>

	<profiles>

		<!-- This profile is used to deploy the commons project in beta as a jar. 
			Usage: mvn deploy -Patmecs.falcon.beta -Denv.version=1.0.BETA -->

		<profile>
			<id>atmecs.falcon.beta</id>

			<distributionManagement>
				<repository>
					<id>beta</id>
					<name>Commons Beta Repository</name>
					<url>${beta.repo.deployurl}</url>
				</repository>
			</distributionManagement>

		</profile>

		<!-- This profile is used to deploy the commons project in release as a 
			jar. Usage: mvn deploy -Patmecs.falcon.release -Denv.version=1.0.RELEASE -->

		<profile>
			<!-- <id>atmecs.falcon.release</id> -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<!-- <id>releases</id>
					<name>falcon</name> -->
					<id>falcon</id>
					<name>falcon-repository</name>
					<url>${release.repo.deployurl}</url>
				</repository>
			</distributionManagement>

		</profile>
	</profiles>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${mongo.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>${json.assert.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${java.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Dependencies for xls data handling -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml.apis.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>${ws-commons-util}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>
</project>