<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atmecs.falcon.automation</groupId>
	<artifactId>falcon-mobile-ui</artifactId>
	<version>3.1.0-alpha</version>

	<properties>
		<falcon-mobile-core-version>3.1.0-alpha</falcon-mobile-core-version>
		<java.version>1.8</java.version>
		<maven.compiler.plugin>3.8.0</maven.compiler.plugin>
		<selenium.version>3.141.59</selenium.version>
		<selenium.server.version>3.141.59</selenium.server.version>
		<selenium.remotedriver.version>3.141.59</selenium.remotedriver.version>
		<phantomjs.driver.version>1.4.4</phantomjs.driver.version>
		<falcon.repo.deployurl>${falcon.repo.url}</falcon.repo.deployurl>
		<falcon.repo.downloadurl>${falcon.repo.url}</falcon.repo.downloadurl>
	</properties>

	<profiles>
		<profile>

			<id>falcon</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<!-- To deploy the project into given URL or Path -->
			<distributionManagement>
				<repository>
					<id>falcon</id>
					<name>falcon</name>
					<url>${falcon.repo.deployurl}</url>
				</repository>
			</distributionManagement>

			<!-- To download the dependency commons project from Release repository -->
			<repositories>
				<repository>
					<id>falcon</id>
					<name>falcon</name>
					<url>${falcon.repo.downloadurl}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>

			<!-- commons dependency for release version -->
			<dependencies>
				<dependency>
					<groupId>com.atmecs.falcon.automation</groupId>
					<artifactId>falcon-mobile-core</artifactId>
					<version>${falcon-mobile-core-version}</version>
				</dependency>
			</dependencies>

		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- ${release.repo.deployurl}/artifact/com.atmecs.falcon.automation/falcon-commons -->
		<dependency>
			<groupId>com.atmecs.falcon.automation</groupId>
			<artifactId>falcon-mobile-core</artifactId>
			<version>${falcon-mobile-core-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantomjs.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atmecs.falcon.automation</groupId>
			<artifactId>falcon-mobile-smartfix</artifactId>
			<version>1.0.0-alpha</version>
		</dependency>
	</dependencies>

</project>