<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atmecs.falcon.automation</groupId>
	<artifactId>falcon-webservice-rest</artifactId>
	<version>3.1.0-alpha</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.plugin>3.5</maven.compiler.plugin>
		<java.version>1.8</java.version>
		<io.restassured.version>4.3.1</io.restassured.version>
		<commons.release.version>3.1.0-alpha</commons.release.version>
		<falcon.repo.deployurl>${falcon.repo.url}</falcon.repo.deployurl>
		<falcon.repo.downloadurl>${falcon.repo.url}</falcon.repo.downloadurl>
	</properties>
	<profiles>

		<profile>
			<id>falcon</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- To deploy the project into given URL or Path -->
			<distributionManagement>
				<repository>
					<id>falcon</id>
					<name>falcon</name>
					<url>${falcon.repo.deployurl}</url>
				</repository>
			</distributionManagement>

			<!-- To download the dependency commons project from Release repository -->
			<repositories>
				<repository>
					<id>falcon</id>
					<name>falcon</name>
					<url>${falcon.repo.downloadurl}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<!-- commons dependency for release version -->
			<dependencies>
				<dependency>
					<groupId>com.atmecs.falcon.automation</groupId>
					<artifactId>falcon-commons</artifactId>
					<version>${commons.release.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>